# yfabisheuski

./: README.md  pom.xml
.gitignore/: .gitignore
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: Check.java  FindLoop.java  Matrix.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Counter.java  Factorial.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/ru/job4j/: Calculate.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: CheckTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/ru/job4j/: Calculate.java  package-info.java
src/ru/job4j/: Calculate.java
