<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.job4j</groupId>
   <artifactId>chapter_001</artifactId>
   <version>2.0</version>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-all</artifactId>
           <version>1.3</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <packaging>jar</packaging>
   
</project>